# hibernate-examples

./: DeveloperWorkstationSetup.md  ProjectHome.md
plain-hibernate-examples/: .classpath  .project  build.xml  ivy.xml  pom.xml
plain-hibernate-examples/ivy/: ivysettings.xml
plain-hibernate-examples/src/main/java/org/hibernateexamples/: Entity.java
plain-hibernate-examples/src/main/java/org/hibernateexamples/collections/set/: Parent.java
plain-hibernate-examples/src/main/java/org/hibernateexamples/examples/searching/nested/: Audit.java
plain-hibernate-examples/src/main/java/org/hibernateexamples/onetoone/: Passport.java  Person.java
plain-hibernate-examples/src/main/java/org/hibernateexamples/performance/: SimpleClass.java
plain-hibernate-examples/src/test/java/org/hibernateexamples/: AbstractHibernateTests.java
plain-hibernate-examples/src/test/java/org/hibernateexamples/cascade/none/: CascadeTests.java  Child.hbm.xml  Parent.hbm.xml
plain-hibernate-examples/src/test/java/org/hibernateexamples/collections/set/: AbstractCollectionTests.java
plain-hibernate-examples/src/test/java/org/hibernateexamples/collections/set/inverse/: InverseTests.java
plain-hibernate-examples/src/test/java/org/hibernateexamples/collections/set/noninverse/: NonInverseTests.java
plain-hibernate-examples/src/test/java/org/hibernateexamples/examples/searching/nested/: Audit.hbm.xml  LineItem.hbm.xml  SearchingTests.java  UserOrder.hbm.xml
plain-hibernate-examples/src/test/java/org/hibernateexamples/onetoone/foreignkey/: Passport.hbm.xml
plain-hibernate-examples/src/test/java/org/hibernateexamples/onetoone/sharedkey/: OneToOneTests.java  Person.hbm.xml
plain-hibernate-examples/src/test/java/org/hibernateexamples/performance/: InsertionPerformanceTests.java
trunk/plain-hibernate-examples/src/main/java/org/hibernateexamples/: Entity.java
trunk/plain-hibernate-examples/src/main/java/org/hibernateexamples/collections/set/: Child.java
trunk/plain-hibernate-examples/src/main/java/org/hibernateexamples/onetoone/: Passport.java  Person.java
trunk/plain-hibernate-examples/src/test/java/org/hibernateexamples/: AbstractHibernateTests.java
trunk/plain-hibernate-examples/src/test/java/org/hibernateexamples/collections/set/: AbstractCollectionTests.java
trunk/plain-hibernate-examples/src/test/java/org/hibernateexamples/onetoone/foreignkey/: OneToOneTests.java  Person.hbm.xml
trunk/plain-hibernate-examples/src/test/java/org/hibernateexamples/onetoone/sharedkey/: OneToOneTests.java  (+1 more)
trunk/plain-hibernate-examples/src/test/java/org/hibernateexamples/performance/: SimpleClass.hbm.xml
wiki/: DeveloperWorkstationSetup.wiki
(+8 files in other folders)
